javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
javax.jdo.option.ConnectionURL=jdbc:mysql://83.213.204.144:3306/grupo_generico_2?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=Grupo_Generico_2
javax.jdo.option.ConnectionPassword=GG2

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema
datanucleus.schema.autoCreateAll=true