Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_222
Automatic-Module-Name: org.datanucleus
Bnd-LastModified: 1569915235392
Bundle-Description: DataNucleus Core provides the primary components o
 f a heterogenous Java persistence solution.         It supports persi
 stence API's being layered on top of the core functionality.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus Core
Bundle-SymbolicName: org.datanucleus;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 5.2.2
Export-Package: org.datanucleus;uses:="javax.transaction,javax.validat
 ion,org.datanucleus.api,org.datanucleus.cache,org.datanucleus.enhance
 ment,org.datanucleus.exceptions,org.datanucleus.flush,org.datanucleus
 .identity,org.datanucleus.management,org.datanucleus.metadata,org.dat
 anucleus.plugin,org.datanucleus.properties,org.datanucleus.state,org.
 datanucleus.store,org.datanucleus.store.autostart,org.datanucleus.sto
 re.types,org.datanucleus.store.types.scostore,org.datanucleus.transac
 tion,org.datanucleus.transaction.jta";version="5.2.2",org.datanucleus
 .query;uses:="org.datanucleus,org.datanucleus.query.expression,org.da
 tanucleus.store.query,org.datanucleus.util";version="5.2.2",org.datan
 ucleus.query.expression;uses:="org.datanucleus.exceptions,org.datanuc
 leus.query,org.datanucleus.query.compiler";version="5.2.2",org.datanu
 cleus.query.compiler;uses:="org.datanucleus,org.datanucleus.metadata,
 org.datanucleus.query.expression,org.datanucleus.store.query,org.data
 nucleus.util";version="5.2.2",org.datanucleus.query.inmemory;uses:="o
 rg.datanucleus,org.datanucleus.api,org.datanucleus.query.compiler,org
 .datanucleus.query.expression,org.datanucleus.store.query,org.datanuc
 leus.util";version="5.2.2",org.datanucleus.query.inmemory.method;uses
 :="org.datanucleus.query.expression,org.datanucleus.query.inmemory";v
 ersion="5.2.2",org.datanucleus.plugin;uses:="javax.xml.parsers,org.da
 tanucleus,org.datanucleus.exceptions,org.osgi.framework";version="5.2
 .2",org.datanucleus.flush;uses:="org.datanucleus,org.datanucleus.exce
 ptions,org.datanucleus.metadata,org.datanucleus.state,org.datanucleus
 .store.types.scostore";version="5.2.2",org.datanucleus.enhancer;uses:
 ="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools
 .ant.types,org.datanucleus,org.datanucleus.enhancement,org.datanucleu
 s.enhancer.asm,org.datanucleus.exceptions,org.datanucleus.metadata,or
 g.datanucleus.plugin,org.datanucleus.util";version="5.2.2",org.datanu
 cleus.enhancer.asm;version="5.2.2",org.datanucleus.enhancer.methods;u
 ses:="org.datanucleus.enhancer,org.datanucleus.enhancer.asm,org.datan
 ucleus.metadata";version="5.2.2",org.datanucleus.util;uses:="org.data
 nucleus,org.datanucleus.metadata,org.xml.sax";version="5.2.2",org.dat
 anucleus.enhancement;version="5.2.2",org.datanucleus.state;uses:="org
 .datanucleus,org.datanucleus.api,org.datanucleus.cache,org.datanucleu
 s.enhancement,org.datanucleus.exceptions,org.datanucleus.metadata,org
 .datanucleus.store,org.datanucleus.store.fieldmanager";version="5.2.2
 ",org.datanucleus.transaction;uses:="javax.transaction,javax.transact
 ion.xa,org.datanucleus,org.datanucleus.exceptions";version="5.2.2",or
 g.datanucleus.transaction.jta;uses:="javax.transaction,org.datanucleu
 s,org.datanucleus.plugin";version="5.2.2",org.datanucleus.api;uses:="
 org.datanucleus,org.datanucleus.enhancement,org.datanucleus.exception
 s,org.datanucleus.metadata,org.datanucleus.plugin,org.datanucleus.sta
 te";version="5.2.2",org.datanucleus.metadata;uses:="org.datanucleus,o
 rg.datanucleus.api,org.datanucleus.exceptions,org.datanucleus.metadat
 a.annotations,org.datanucleus.plugin,org.datanucleus.store,org.datanu
 cleus.util";version="5.2.2",org.datanucleus.metadata.annotations;uses
 :="org.datanucleus,org.datanucleus.metadata";version="5.2.2",org.data
 nucleus.metadata.xml;uses:="javax.xml.transform,org.datanucleus.metad
 ata,org.datanucleus.plugin,org.datanucleus.util,org.xml.sax,org.xml.s
 ax.helpers";version="5.2.2",org.datanucleus.exceptions;uses:="org.dat
 anucleus";version="5.2.2",org.datanucleus.properties;uses:="org.datan
 ucleus.exceptions,org.datanucleus.util";version="5.2.2",org.datanucle
 us.store;uses:="org.datanucleus,org.datanucleus.api,org.datanucleus.f
 lush,org.datanucleus.metadata,org.datanucleus.properties,org.datanucl
 eus.state,org.datanucleus.store.connection,org.datanucleus.store.quer
 y,org.datanucleus.store.schema,org.datanucleus.store.schema.naming,or
 g.datanucleus.store.schema.table,org.datanucleus.store.types.scostore
 ,org.datanucleus.store.valuegenerator";version="5.2.2",org.datanucleu
 s.store.types;uses:="org.datanucleus,org.datanucleus.api,org.datanucl
 eus.exceptions,org.datanucleus.metadata,org.datanucleus.state,org.dat
 anucleus.store,org.datanucleus.store.types.converters,org.datanucleus
 .store.types.scostore";version="5.2.2",org.datanucleus.store.types.co
 ntainers;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucl
 eus.store.types";version="5.2.2",org.datanucleus.store.types.wrappers
 ;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.stat
 e,org.datanucleus.store.types";version="5.2.2",org.datanucleus.store.
 types.wrappers.backed;uses:="org.datanucleus.metadata,org.datanucleus
 .state,org.datanucleus.store.types.scostore,org.datanucleus.store.typ
 es.wrappers";version="5.2.2",org.datanucleus.store.types.converters;u
 ses:="org.datanucleus";version="5.2.2",org.datanucleus.store.types.sc
 ostore;uses:="org.datanucleus.metadata,org.datanucleus.state,org.data
 nucleus.store";version="5.2.2",org.datanucleus.store.schema;uses:="or
 g.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant
 .types,org.datanucleus,org.datanucleus.store,org.datanucleus.util";ve
 rsion="5.2.2",org.datanucleus.store.schema.naming;uses:="org.datanucl
 eus,org.datanucleus.metadata";version="5.2.2",org.datanucleus.store.s
 chema.table;uses:="org.datanucleus,org.datanucleus.metadata,org.datan
 ucleus.store,org.datanucleus.store.schema.naming,org.datanucleus.stor
 e.types,org.datanucleus.store.types.converters";version="5.2.2",org.d
 atanucleus.store.query;uses:="org.datanucleus,org.datanucleus.api,org
 .datanucleus.exceptions,org.datanucleus.metadata,org.datanucleus.quer
 y.compiler,org.datanucleus.query.inmemory,org.datanucleus.store,org.d
 atanucleus.store.connection,org.datanucleus.store.query.cache,org.dat
 anucleus.util";version="5.2.2",org.datanucleus.store.query.cache;uses
 :="org.datanucleus,org.datanucleus.query.compiler,org.datanucleus.sto
 re.query";version="5.2.2",org.datanucleus.store.federation;uses:="org
 .datanucleus,org.datanucleus.api,org.datanucleus.flush,org.datanucleu
 s.metadata,org.datanucleus.state,org.datanucleus.store,org.datanucleu
 s.store.connection,org.datanucleus.store.query,org.datanucleus.store.
 schema,org.datanucleus.store.schema.naming,org.datanucleus.store.valu
 egenerator";version="5.2.2",org.datanucleus.store.valuegenerator;uses
 :="org.datanucleus.exceptions,org.datanucleus.metadata,org.datanucleu
 s.store,org.datanucleus.store.connection";version="5.2.2",org.datanuc
 leus.store.fieldmanager;uses:="org.datanucleus,org.datanucleus.metada
 ta,org.datanucleus.state";version="5.2.2",org.datanucleus.store.autos
 tart;uses:="org.datanucleus,org.datanucleus.exceptions,org.datanucleu
 s.store,org.datanucleus.util,org.w3c.dom";version="5.2.2",org.datanuc
 leus.store.connection;uses:="javax.transaction.xa,org.datanucleus,org
 .datanucleus.store";version="5.2.2",org.datanucleus.cache;uses:="org.
 datanucleus,org.datanucleus.api,org.datanucleus.state,org.datanucleus
 .store.fieldmanager";version="5.2.2",org.datanucleus.management;uses:
 ="org.datanucleus";version="5.2.2",org.datanucleus.identity;uses:="or
 g.datanucleus,org.datanucleus.metadata,org.datanucleus.store.fieldman
 ager";version="5.2.2"
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.cache.configuration;resolution:=optional,javax.cache.spi;resolutio
 n:=optional;version="[1.0,2)",javax.enterprise.context.spi;resolution
 :=optional;version="[1.1,2)",javax.enterprise.inject.spi;resolution:=
 optional;version="[1.1,2)",javax.imageio;resolution:=optional,javax.m
 anagement;resolution:=optional,javax.management.remote;resolution:=op
 tional,javax.naming;resolution:=optional,javax.transaction;resolution
 :=optional;version="[1.3,2)",javax.transaction.xa;resolution:=optiona
 l,javax.validation;resolution:=optional;version="[2.0,3)",javax.valid
 ation.groups;resolution:=optional;version="[2.0,3)",javax.xml;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.transf
 orm;resolution:=optional,javax.xml.transform.dom;resolution:=optional
 ,javax.xml.transform.stream;resolution:=optional,javax.xml.validation
 ;resolution:=optional,mx4j.tools.naming;resolution:=optional,org.apac
 he.log4j;resolution:=optional;version="[1.2,2)",org.apache.logging.lo
 g4j;resolution:=optional;version="[2.4,3)",org.apache.tools.ant;resol
 ution:=optional,org.apache.tools.ant.taskdefs;resolution:=optional,or
 g.apache.tools.ant.types;resolution:=optional,org.osgi.framework;reso
 lution:=optional;version="[1.5,2)",org.w3c.dom;resolution:=optional,o
 rg.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optio
 nal
Premain-Class: org.datanucleus.enhancer.DataNucleusClassFileTransformer
Tool: Bnd-2.1.0.20130426-122213

