Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_201
Automatic-Module-Name: org.datanucleus.store.rdbms
Bnd-LastModified: 1555770622792
Bundle-Description: Plugin for DataNucleus providing persistence to RD
 BMS datastores.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus RDBMS plugin
Bundle-SymbolicName: org.datanucleus.store.rdbms;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 5.2.1
Export-Package: org.datanucleus.store.rdbms;uses:="org.datanucleus,org
 .datanucleus.exceptions,org.datanucleus.flush,org.datanucleus.metadat
 a,org.datanucleus.properties,org.datanucleus.state,org.datanucleus.st
 ore,org.datanucleus.store.connection,org.datanucleus.store.query,org.
 datanucleus.store.rdbms.adapter,org.datanucleus.store.rdbms.exception
 s,org.datanucleus.store.rdbms.identifier,org.datanucleus.store.rdbms.
 mapping,org.datanucleus.store.rdbms.mapping.column,org.datanucleus.st
 ore.rdbms.mapping.java,org.datanucleus.store.rdbms.schema,org.datanuc
 leus.store.rdbms.sql.expression,org.datanucleus.store.rdbms.table,org
 .datanucleus.store.schema,org.datanucleus.store.types.scostore,org.da
 tanucleus.store.valuegenerator,org.datanucleus.util";version="5.2.1",
 org.datanucleus.store.rdbms.schema;uses:="org.datanucleus.store,org.d
 atanucleus.store.rdbms,org.datanucleus.store.rdbms.adapter,org.datanu
 cleus.store.rdbms.table,org.datanucleus.store.schema";version="5.2.1"
 ,org.datanucleus.store.rdbms.query;uses:="org.datanucleus,org.datanuc
 leus.metadata,org.datanucleus.query,org.datanucleus.query.compiler,or
 g.datanucleus.query.expression,org.datanucleus.store,org.datanucleus.
 store.connection,org.datanucleus.store.query,org.datanucleus.store.rd
 bms,org.datanucleus.store.rdbms.adapter,org.datanucleus.store.rdbms.f
 ieldmanager,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.
 store.rdbms.scostore,org.datanucleus.store.rdbms.sql,org.datanucleus.
 store.rdbms.sql.expression,org.datanucleus.util";version="5.2.1",org.
 datanucleus.store.rdbms.mapping;uses:="org.datanucleus,org.datanucleu
 s.metadata,org.datanucleus.state,org.datanucleus.store.fieldmanager,o
 rg.datanucleus.store.rdbms,org.datanucleus.store.rdbms.identifier,org
 .datanucleus.store.rdbms.mapping.column,org.datanucleus.store.rdbms.m
 apping.java,org.datanucleus.store.rdbms.table,org.datanucleus.store.t
 ypes.converters";version="5.2.1",org.datanucleus.store.rdbms.mapping.
 java;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.
 state,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.mapping
 ,org.datanucleus.store.rdbms.mapping.column,org.datanucleus.store.rdb
 ms.table,org.datanucleus.store.types,org.datanucleus.store.types.conv
 erters";version="5.2.1",org.datanucleus.store.rdbms.mapping.column;us
 es:="org.datanucleus.state,org.datanucleus.store.rdbms,org.datanucleu
 s.store.rdbms.adapter,org.datanucleus.store.rdbms.mapping.java,org.da
 tanucleus.store.rdbms.schema,org.datanucleus.store.rdbms.table";versi
 on="5.2.1",org.datanucleus.store.rdbms.table;uses:="org.datanucleus,o
 rg.datanucleus.metadata,org.datanucleus.store,org.datanucleus.store.r
 dbms,org.datanucleus.store.rdbms.adapter,org.datanucleus.store.rdbms.
 exceptions,org.datanucleus.store.rdbms.identifier,org.datanucleus.sto
 re.rdbms.key,org.datanucleus.store.rdbms.mapping,org.datanucleus.stor
 e.rdbms.mapping.column,org.datanucleus.store.rdbms.mapping.java,org.d
 atanucleus.store.rdbms.schema,org.datanucleus.store.schema.naming,org
 .datanucleus.store.schema.table";version="5.2.1",org.datanucleus.stor
 e.rdbms.valuegenerator;uses:="org.datanucleus,org.datanucleus.metadat
 a,org.datanucleus.store,org.datanucleus.store.connection,org.datanucl
 eus.store.rdbms,org.datanucleus.store.rdbms.identifier,org.datanucleu
 s.store.rdbms.mapping.java,org.datanucleus.store.rdbms.table,org.data
 nucleus.store.valuegenerator";version="5.2.1",org.datanucleus.store.r
 dbms.adapter;uses:="org.datanucleus,org.datanucleus.metadata,org.data
 nucleus.plugin,org.datanucleus.store,org.datanucleus.store.connection
 ,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.identifier,o
 rg.datanucleus.store.rdbms.key,org.datanucleus.store.rdbms.mapping,or
 g.datanucleus.store.rdbms.mapping.column,org.datanucleus.store.rdbms.
 mapping.java,org.datanucleus.store.rdbms.schema,org.datanucleus.store
 .rdbms.sql,org.datanucleus.store.rdbms.sql.expression,org.datanucleus
 .store.rdbms.table,org.datanucleus.store.schema";version="5.2.1",org.
 datanucleus.store.rdbms.connectionpool;uses:="com.jolbox.bonecp,com.m
 change.v2.c3p0,com.zaxxer.hikari,javax.sql,org.apache.commons.dbcp2,o
 rg.apache.commons.pool2,org.apache.tomcat.jdbc.pool,org.datanucleus,o
 rg.datanucleus.exceptions,org.datanucleus.store,org.datanucleus.store
 .rdbms.datasource.dbcp2,org.datanucleus.store.rdbms.datasource.dbcp2.
 pool2,org.logicalcobwebs.proxool";version="5.2.1",org.datanucleus.sto
 re.rdbms.datasource.dbcp2;uses:="javax.management,javax.naming,javax.
 naming.spi,javax.sql,org.datanucleus.store.rdbms.datasource.dbcp2.poo
 l2,org.datanucleus.util";version="5.2.1",org.datanucleus.store.rdbms.
 datasource.dbcp2.pool2;version="5.2.1",org.datanucleus.store.rdbms.da
 tasource.dbcp2.cpdsadapter;uses:="javax.naming,javax.naming.spi,javax
 .sql,org.datanucleus.store.rdbms.datasource.dbcp2";version="5.2.1",or
 g.datanucleus.store.rdbms.datasource.dbcp2.datasources;uses:="javax.n
 aming,javax.sql";version="5.2.1",org.datanucleus.store.rdbms.exceptio
 ns;uses:="org.datanucleus.exceptions,org.datanucleus.store.rdbms.adap
 ter,org.datanucleus.store.rdbms.table";version="5.2.1",org.datanucleu
 s.store.rdbms.fieldmanager;uses:="org.datanucleus,org.datanucleus.met
 adata,org.datanucleus.state,org.datanucleus.store.fieldmanager,org.da
 tanucleus.store.rdbms,org.datanucleus.store.rdbms.mapping.java,org.da
 tanucleus.store.rdbms.query";version="5.2.1",org.datanucleus.store.rd
 bms.key;uses:="org.datanucleus.metadata,org.datanucleus.store.rdbms.a
 dapter,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.store
 .rdbms.table";version="5.2.1",org.datanucleus.store.rdbms.scostore;us
 es:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.state,o
 rg.datanucleus.store,org.datanucleus.store.connection,org.datanucleus
 .store.rdbms,org.datanucleus.store.rdbms.adapter,org.datanucleus.stor
 e.rdbms.exceptions,org.datanucleus.store.rdbms.mapping.java,org.datan
 ucleus.store.rdbms.query,org.datanucleus.store.rdbms.sql,org.datanucl
 eus.store.rdbms.table,org.datanucleus.store.types.scostore";version="
 5.2.1",org.datanucleus.store.rdbms.request;uses:="org.datanucleus,org
 .datanucleus.metadata,org.datanucleus.state,org.datanucleus.store.rdb
 ms.key,org.datanucleus.store.rdbms.query,org.datanucleus.store.rdbms.
 sql,org.datanucleus.store.rdbms.table";version="5.2.1",org.datanucleu
 s.store.rdbms.autostart;uses:="org.datanucleus,org.datanucleus.except
 ions,org.datanucleus.metadata,org.datanucleus.store,org.datanucleus.s
 tore.autostart,org.datanucleus.store.connection,org.datanucleus.store
 .rdbms,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.store
 .rdbms.table";version="5.2.1",org.datanucleus.store.rdbms.sql;uses:="
 org.datanucleus,org.datanucleus.metadata,org.datanucleus.query,org.da
 tanucleus.query.expression,org.datanucleus.store.connection,org.datan
 ucleus.store.rdbms,org.datanucleus.store.rdbms.adapter,org.datanucleu
 s.store.rdbms.identifier,org.datanucleus.store.rdbms.mapping.java,org
 .datanucleus.store.rdbms.query,org.datanucleus.store.rdbms.sql.expres
 sion,org.datanucleus.store.rdbms.table,org.datanucleus.util";version=
 "5.2.1",org.datanucleus.store.rdbms.sql.operation;uses:="org.datanucl
 eus.store.rdbms.sql.expression";version="5.2.1",org.datanucleus.store
 .rdbms.sql.expression;uses:="org.datanucleus,org.datanucleus.exceptio
 ns,org.datanucleus.metadata,org.datanucleus.query.expression,org.data
 nucleus.store.rdbms,org.datanucleus.store.rdbms.mapping.java,org.data
 nucleus.store.rdbms.sql,org.datanucleus.store.rdbms.sql.method,org.da
 tanucleus.store.rdbms.table";version="5.2.1",org.datanucleus.store.rd
 bms.sql.method;uses:="org.datanucleus.query.expression,org.datanucleu
 s.store.rdbms.mapping.java,org.datanucleus.store.rdbms.sql,org.datanu
 cleus.store.rdbms.sql.expression";version="5.2.1",org.datanucleus.sto
 re.rdbms.identifier;uses:="org.datanucleus,org.datanucleus.metadata,o
 rg.datanucleus.store.rdbms.adapter,org.datanucleus.store.rdbms.table,
 org.datanucleus.store.schema.naming";version="5.2.1"
Import-Package: org.datanucleus;version="5.2.0.release",org.datanucleu
 s.api;version="5.2.0.release",org.datanucleus.cache;version="5.2.0.re
 lease",org.datanucleus.enhancement;version="5.2.0.release",org.datanu
 cleus.exceptions;version="5.2.0.release",org.datanucleus.flush;versio
 n="5.2.0.release",org.datanucleus.identity;version="5.2.0.release",or
 g.datanucleus.management;version="5.2.0.release",org.datanucleus.meta
 data;version="5.2.0.release",org.datanucleus.plugin;version="5.2.0.re
 lease",org.datanucleus.properties;version="5.2.0.release",org.datanuc
 leus.query;version="5.2.0.release",org.datanucleus.query.compiler;ver
 sion="5.2.0.release",org.datanucleus.query.expression;version="5.2.0.
 release",org.datanucleus.query.inmemory;version="5.2.0.release",org.d
 atanucleus.state;version="5.2.0.release",org.datanucleus.store;versio
 n="5.2.0.release",org.datanucleus.store.autostart;version="5.2.0.rele
 ase",org.datanucleus.store.connection;version="5.2.0.release",org.dat
 anucleus.store.fieldmanager;version="5.2.0.release",org.datanucleus.s
 tore.query;version="5.2.0.release",org.datanucleus.store.rdbms.dataso
 urce.dbcp2.pool2;version="5.2.0.release",org.datanucleus.store.schema
 ;version="5.2.0.release",org.datanucleus.store.schema.naming;version=
 "5.2.0.release",org.datanucleus.store.schema.table;version="5.2.0.rel
 ease",org.datanucleus.store.types;version="5.2.0.release",org.datanuc
 leus.store.types.converters;version="5.2.0.release",org.datanucleus.s
 tore.types.scostore;version="5.2.0.release",org.datanucleus.store.typ
 es.wrappers.backed;version="5.2.0.release",org.datanucleus.store.valu
 egenerator;version="5.2.0.release",org.datanucleus.transaction;versio
 n="5.2.0.release",org.datanucleus.util;version="5.2.0.release",com.jo
 lbox.bonecp;resolution:=optional;version="[0.8,1)",com.mchange.v2.c3p
 0;resolution:=optional,org.apache.tomcat.jdbc.pool;version="7.0.0";re
 solution:=optional,com.zaxxer.hikari;version="[3.0,4)";resolution:=op
 tional,javax.imageio,javax.management,javax.naming,javax.naming.spi,j
 avax.sql,javax.transaction.xa,oracle.jdbc.driver;resolution:=optional
 ,oracle.sql;resolution:=optional,oracle.xdb;resolution:=optional,org.
 apache.commons.dbcp2;version="[2.6,3)";resolution:=optional,org.apach
 e.commons.pool2;version="[2.6,3)";resolution:=optional,org.apache.com
 mons.pool2.impl;version="[2.6,3)";resolution:=optional,org.logicalcob
 webs.proxool;resolution:=optional,com.mysql.jdbc;resolution:=optional
 ,com.sybase.jdbc4.jdbc;resolution:=optional,org.sqlite;resolution:=op
 tional,org.firebirdsql.jdbc;resolution:=optional,com.microsoft.sqlser
 ver.jdbc;resolution:=optional,org.hsqldb.jdbc;resolution:=optional,ne
 t.sourceforge.jtds.jdbc;resolution:=optional,org.postgresql;resolutio
 n:=optional,sap.jdbc4.sqlanywhere;resolution:=optional,com.ibm.db2.jc
 c;resolution:=optional,com.sap.dbtech.jdbc;resolution:=optional,org.a
 pache.derby.jdbc;resolution:=optional,org.hsqldb;resolution:=optional
 ,sybase.jdbc4.sqlanywhere;resolution:=optional,com.informix.jdbc;reso
 lution:=optional,org.h2;resolution:=optional,com.sybase.jdbc2.jdbc;re
 solution:=optional
Tool: Bnd-2.1.0.20130426-122213

