Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_222
Automatic-Module-Name: org.datanucleus.api.jdo
Bnd-LastModified: 1569915522777
Bundle-Description: Plugin providing DataNucleus implementation of the
  JDO API.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus JDO API plugin
Bundle-SymbolicName: org.datanucleus.api.jdo;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 5.2.2
Export-Package: org.datanucleus.api.jdo;uses:="javax.jdo,javax.jdo.dat
 astore,javax.jdo.identity,javax.jdo.listener,javax.jdo.metadata,javax
 .jdo.spi,javax.naming,javax.naming.spi,javax.transaction,org.datanucl
 eus,org.datanucleus.api,org.datanucleus.cache,org.datanucleus.excepti
 ons,org.datanucleus.identity,org.datanucleus.metadata,org.datanucleus
 .state,org.datanucleus.store,org.datanucleus.store.query,org.datanucl
 eus.store.query.cache,org.datanucleus.store.types.converters,org.data
 nucleus.util";version="5.2.2",org.datanucleus.api.jdo.query;uses:="ja
 vax.jdo,javax.jdo.query,javax.jdo.query.geospatial,org.datanucleus,or
 g.datanucleus.api.jdo,org.datanucleus.metadata,org.datanucleus.query.
 compiler,org.datanucleus.query.expression,org.datanucleus.store.query
 ";version="5.2.2",org.datanucleus.api.jdo.query.geospatial;uses:="jav
 ax.jdo.query,javax.jdo.query.geospatial,org.datanucleus.api.jdo.query
 ,org.datanucleus.query.expression";version="5.2.2",org.datanucleus.ap
 i.jdo.query.inmemory;uses:="org.datanucleus.query.expression,org.data
 nucleus.query.inmemory";version="5.2.2",org.datanucleus.api.jdo.annot
 ations;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleu
 s.metadata.annotations";version="5.2.2",org.datanucleus.api.jdo.state
 ;uses:="org.datanucleus.state";version="5.2.2",org.datanucleus.api.jd
 o.metadata;uses:="javax.jdo,javax.jdo.annotations,javax.jdo.metadata,
 org.datanucleus,org.datanucleus.metadata,org.datanucleus.metadata.ann
 otations,org.datanucleus.metadata.xml,org.xml.sax";version="5.2.2",or
 g.datanucleus.api.jdo.exceptions;uses:="javax.jdo";version="5.2.2"
Import-Package: javax.jdo;version="3.2.0.m12",javax.jdo.annotations;ve
 rsion="3.2.0.m12",javax.jdo.datastore;version="3.2.0.m12",javax.jdo.i
 dentity;version="3.2.0.m12",javax.jdo.listener;version="3.2.0.m12",ja
 vax.jdo.metadata;version="3.2.0.m12",javax.jdo.query;version="3.2.0.m
 12",javax.jdo.query.geospatial;version="3.2.0.m12",javax.jdo.spi;vers
 ion="3.2.0.m12",org.datanucleus;version="5.2.0.release",org.datanucle
 us.api;version="5.2.0.release",org.datanucleus.cache;version="5.2.0.r
 elease",org.datanucleus.enhancement;version="5.2.0.release",org.datan
 ucleus.enhancer;version="5.2.0.release",org.datanucleus.exceptions;ve
 rsion="5.2.0.release",org.datanucleus.flush;version="5.2.0.release",o
 rg.datanucleus.identity;version="5.2.0.release",org.datanucleus.metad
 ata;version="5.2.0.release",org.datanucleus.metadata.annotations;vers
 ion="5.2.0.release",org.datanucleus.metadata.xml;version="5.2.0.relea
 se",org.datanucleus.plugin;version="5.2.0.release",org.datanucleus.pr
 operties;version="5.2.0.release",org.datanucleus.query;version="5.2.0
 .release",org.datanucleus.query.compiler;version="5.2.0.release",org.
 datanucleus.query.expression;version="5.2.0.release",org.datanucleus.
 query.inmemory;version="5.2.0.release",org.datanucleus.state;version=
 "5.2.0.release",org.datanucleus.store;version="5.2.0.release",org.dat
 anucleus.store.connection;version="5.2.0.release",org.datanucleus.sto
 re.query;version="5.2.0.release",org.datanucleus.store.query.cache;ve
 rsion="5.2.0.release",org.datanucleus.store.types;version="5.2.0.rele
 ase",org.datanucleus.store.types.converters;version="5.2.0.release",o
 rg.datanucleus.transaction;version="5.2.0.release",org.datanucleus.ut
 il;version="5.2.0.release",javax.naming;resolution:=optional,javax.na
 ming.spi;resolution:=optional,javax.transaction;resolution:=optional,
 org.xml.sax;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213

